{
  "name": "观潮简报",
  "short_name": "观潮",
  "description": "观潮每日晚报与每周市场情报。",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f1edf5",
  "theme_color": "#f1edf5",
  "lang": "zh-CN",
  "icons": [
    {"src":"/icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},
    {"src":"/icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},
    {"src":"/icons/icon-maskable-192.png","sizes":"192x192","type":"image/png","purpose":"maskable"},
    {"src":"/icons/icon-maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"},
    {"src":"/icons/apple-touch-icon.png","sizes":"180x180","type":"image/png","purpose":"any"},
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
